<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterimSearch.User_Controls.Results.Settings" GeneratedClassName="Results_Code">
  <Profiles />
  <Settings>
    <Setting Name="CertifiedString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TemporaryID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temporaryID_</Value>
    </Setting>
    <Setting Name="TemplateOfferPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Templates\Offers\template_Offer.html</Value>
    </Setting>
    <Setting Name="Temporary_Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Temporary_Title</Value>
    </Setting>
    <Setting Name="Temporary_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Temporary_Name</Value>
    </Setting>
    <Setting Name="Avaibility_DayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Avaibility_DayName</Value>
    </Setting>
    <Setting Name="Avaibility_DayNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Avaibility_DayNumber</Value>
    </Setting>
    <Setting Name="Avaibility_Month" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Avaibility_Month</Value>
    </Setting>
    <Setting Name="WorkTimetable_Start" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@WorkTimetable_Start</Value>
    </Setting>
    <Setting Name="WorkTimetable_End" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@WorkTimetable_End</Value>
    </Setting>
    <Setting Name="Avaibility_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Avaibility_Service</Value>
    </Setting>
    <Setting Name="OpenTitleBalise" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;title&gt;</Value>
    </Setting>
    <Setting Name="CloseTitleBalise" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;/title&gt;</Value>
    </Setting>
    <Setting Name="OutlookApplication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Outlook.Application</Value>
    </Setting>
  </Settings>
</SettingsFile>